* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    font-family: "Mulish", sans-serif;

    --color-base-white: hsl(283, 47%, 97%);
    --color-white: hsl(0, 0%, 100%);
    --color-pink: hsl(320, 69%, 42%);
    --color-blue-dark: hsl(244, 38%, 28%);
}

header,
main {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-inline: auto;
}

body,
html {
    height: 100%;
}

header {
    background-color: var(--color-base-white);
}

header img:first-child {
    mix-blend-mode: multiply;
    margin-bottom: 1.7rem;
    border: 0;
    margin: 0;
    padding: 0;
    height: 37rem;
}

h1 {
    color: var(--color-pink);
    font-size: 3.2rem;
    line-height: 4.0rem;
    font-weight: 900;
}

header h2 {
    color: var(--color-blue-dark);
    font-weight: 600;
    font-size: 2.0rem;
    line-height: 2.5rem;
    margin-top: .5rem;
    margin-bottom: 3rem;
}

header img[src="./assets/arrow.svg"] {
    margin-bottom: 9rem;
}

.container {
    background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2rm;
    padding: 5rem 4rem;
    gap: 5rem;
}

.card {
    background-color: var(--color-white);
    border-radius: 2rem;
    overflow: hidden;
    padding: 2.6rem;
}

main h1 {
    margin-top: 3rem;
}

main p {
    color: var(--color-blue-dark);
    font-weight: 600;
    font-size: 16.0416px;
    line-height: 20px;
    margin-top: 2rem;
}

form h1 {
    margin-bottom: 4.3rem;
    margin-top: 7.8rem;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper {
    position: relative;
    margin-bottom: 2.4rem;
}

.input-with-icon {
    display: flex;
    align-items: center;
}

.input-with-icon input {
    flex: 1;
    padding-left: 3.5rem;
    padding-right: 10rem;
    border: .2rem solid var(--color-blue-dark);
    border-radius: 1.6rem;
    font-size: 1.6rem;
    font-weight: 600;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    width: 100%;
}

.input-with-icon img {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    width: 2rem;
    height: auto;
    overflow: hidden;
}

#text {
    border: .2rem solid var(--color-blue-dark);
    border-radius: 1.6rem;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 1.6rem;
    width: 100%;
    height: 12.6rem;
}

button {
    background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
    color: var(--color-white);
    height: 4.5rem;
    width: 15.1rem;
    border-radius: 1.6rem;
    border: 0;
    padding: 1rem 1.6rem;
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    line-height: 2.4rem;
    margin-bottom: 6.5rem;
}

.star {
    display: none;
}

footer {
    padding: 3.2rem 1.6rem;
    margin: 0 auto;
    background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
    color: var(--color-white);
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.4rem;
}

@media (min-width: 1380px) {
    header {
        height: 83rem;
        position: relative;
    }

    header img:first-child {
        position: absolute;
        right: 3rem;
        height: 73rem;

    }

    header h1 {
        position: absolute;
        left: 10rem;
        top: 35rem;
        font-size: 5rem;
        font-weight: 900;
        margin-left: 10rem;
    }

    header h2 {
        position: absolute;
        left: 10rem;
        top: 39rem;
        margin-left: 10rem;
        font-weight: 600;
        font-size: 32px;
        line-height: 40px;
    }

    header img[src="./assets/arrow.svg"] {
        position: absolute;
        left: 10rem;
        height: 10rem;
        top: 60rem;
        margin-left: 10rem;
    }

    main {
        display: block;
    }

    .container {
        display: flex;
        flex-direction: row;
        padding: 6rem 10rem;
        gap: 6rem;
        align-items: center;
    }

    .card {
        padding: 32px;
        width: 36rem;
        min-height: 40rem;
        font-size: 2rem;
        line-height: 2rem;
        flex: 1;
    }

    form {
        height: 60rem;
        margin: 0 9.5rem;
        margin-left: 10rem;
    }

    form h1 {
        font-size: 4.2rem;
        font-weight: 900;
        line-height: 5.3rem;
        margin-bottom: 3rem;
    }

    .input-wrapper {
        gap: 12px;
        width: 592px;
    }

    .star {
        display: block;
        bottom: 0;
        right: 0;
        position: absolute;
        top: 141.2rem;

    }
}